url_QA =https://www.dell.com/en-us
url_UAT=



user1name=khatunresma500@gmail.com
user1pass=A1122345n

user2name=uytregd
user2name=987656

user3name=uytregd
user3name=987656

browser1=chrome
browser2=ff